# Applicationn context name
server.contextPath=/employee
server.port=9093

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver